第一章 鬼市耳录（1）
第一章 鬼市耳录（2）
第一章 鬼市耳录（3）
第一章 鬼市耳录（4）
第一章 鬼市耳录（5）
第一章 鬼市耳录（6）
第二章 吃人壁画（1）
第二章 吃人壁画（2）
第二章 吃人壁画（3）
第二章 吃人壁画（4）
第二章 吃人壁画（5）
第二章 吃人壁画（6）
第二章 吃人壁画（8）
第二章 吃人壁画（9）
第三章 千年噩梦（1）
第三章 千年噩梦（2）
第三章 千年噩梦（3）
第四章 通天黄泉（1）
第四章 通天黄泉（2）
第四章 通天黄泉（3）
第五章 乌鼠奇遇（1）
第五章 乌鼠奇遇（2）
第五章 乌鼠奇遇（3）
第五章 乌鼠奇遇（4）
第六章 天外飞仙（2）
第六章 天外飞仙（3）
第六章 天外飞仙（4）
第六章 天外飞仙（5）
第六章 天外飞仙（6）
第六章 天外飞仙（7）
第六章 天外飞仙（8）
第七章 赤须土龙（1）
第七章 赤须土龙（2）
第七章 赤须土龙（3）
第七章 赤须土龙（4）
第七章 赤须土龙（5）
第七章 赤须土龙（7）
第七章 赤须土龙（8）
第八章 洛阳古冢（1）
第八章 洛阳古冢（2）
第八章 洛阳古冢（3）
第八章 洛阳古冢（4）
第八章 洛阳古冢（5）
第八章 洛阳古冢（6）
第九章 黄河水妖（1）
第九章 黄河水妖（2）
第九章 黄河水妖（3）
第九章 黄河水妖（4）
第九章 黄河水妖（6）
第九章 黄河水妖（7）
第九章 黄河水妖（8）
第九章 黄河水妖（9）
第十章 神秘大佛（1）
第十章 神秘大佛（2）
第十章 神秘大佛（3）
第十章 神秘大佛（4）
第十章 神秘大佛（5）
第十章 神秘大佛（6）
第十章 神秘大佛（7）
第十一章 沙洞巨鱼（1）
第十一章 沙洞巨鱼（3）
第十一章 沙洞巨鱼（4）
第十一章 沙洞巨鱼（5）
第十一章 沙洞巨鱼（6）
第十二章 湖底沉城（1）
第十二章 湖底沉城（2）
第十二章 湖底沉城（3）
第十二章 湖底沉城（4）
第十二章 湖底沉城（5）
第十二章 湖底沉城（6）
第十二章 湖底沉城（7）
第十二章 湖底沉城（8）
第十三章 潜山鬼话（1）
第十三章 潜山鬼话（2）
第十三章 潜山鬼话（3）
第十三章 潜山鬼话（4）
第十三章 潜山鬼话（5）
第十三章 潜山鬼话（6）
第十四章 阴间宝殿（1）
第十四章 阴间宝殿（2）
第十四章 阴间宝殿（3）
第十四章 阴间宝殿（4）
第十四章 阴间宝殿（5）
第十四章 阴间宝殿（6）
第十五章 玉棺金俑（1）
第十五章 玉棺金俑（2）
第十五章 玉棺金俑（3）
第十五章 玉棺金俑（4）
第十五章 玉棺金俑（5）
第十五章 玉棺金俑（6）
第十五章 玉棺金俑（7）
第十五章 玉棺金俑（8）
第十六章 铜镜幽灵（1）
第十六章 铜镜幽灵（2）
第十六章 铜镜幽灵（3）
第十六章 铜镜幽灵（4）
第十六章 铜镜幽灵（6）
第十七章 搜傩志异（1）
第十七章 搜傩志异（2）
第十七章 搜傩志异（3）
第十七章 搜傩志异（4）
第十七章 搜傩志异（5）
第十七章 搜傩志异（6）
第十八章 人头灯笼（1）
第十八章 人头灯笼（2）
第十八章 人头灯笼（3）
第十八章 人头灯笼（4）
第十八章 人头灯笼（5）
第十八章 人头灯笼（7）
第十九章 转生活神（1）
第十九章 转生活神（2）
第十九章 转生活神（3）
第十九章 转生活神（4）
第十九章 转生活神（5）
第十九章 转生活神（6）
第二十章 重开世界（1）
第二十章 重开世界（2）
第二十章 重开世界（3）
第二十章 重开世界（4）
第二十章 重开世界（5）
第二十章 重开世界（7）
第二十章 重开世界（8）
后记—傩神
